{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDbConnection": "User Id=system;Password=Sheridan2026;Data Source=0.tcp.ngrok.io:14866/XE;"
  }
}

